<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contratación Servicio</title>
    <link rel="stylesheet" href="contratacion_servicio.css">
    <link rel="stylesheet" href="../../pwcomponentes.css">
    <script src="https://kit.fontawesome.com/a623380e72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../Librerias/navCliente/nav_cliente.css">
    <link rel="stylesheet" href="../../Librerias/footer/footer.css">
    <link rel="stylesheet" href="../../Librerias/Carousel/carousel.css">
</head>

<body>
    <nav class="container-nav">
        <div class="box-logo container-nav">
            <a href="#">
                <img src="../img/logoPets.png" />
            </a>
        </div>
        <div class="container-nav">
            <div class="final-dropdown">
                <a href="#" class="final-dropdown-hover">Servicios</a>
            </div>
            <div class="final-dropdown">
                <a href="#"><i class="far fa-bell final-dropdown-hover"></i></a>
            </div>
            <div class="final-dropdown user">
                <a href="#"><img src="../img/personFace.jpeg" /></a>
            </div>
            <div class="final-dropdown">
                <span href="opcion2" class="final-dropdown-hover">Adriana</span>
                <div class="final-dropdown-menu">
                    <a href="#">Perfil</a>
                    <a href="#">Mascotas</a>
                    <a href="#">Solicitudes pendientes</a>
                    <a href="#">Servicios en curso</a>
                    <a href="#">Solicitudes anteriores</a>
                    <a href="#">Pagos pendientes</a>
                    <a href="#">Denunciar</a>
                    <a href="#">Proveedores mejor calificados</a>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <h2 class="titulo-categoría ">Peluquería Cariñosita</h2>
        <p class="titulo">Su mascota en peluquería Cariñosita recibirá un baño, corte de pelo, masaje relajante, <br />
            limpieza del canal auditivo, limpieza de glándulas anales y recorte de uñas. <br />
            Todo al precio de uno.</p>
    </div>



    
    <div class="info-servicio">
        <div class="proveedor">
            <div class="avatar-proveedor">
                <a href="../../index.html"><img src="../img/personFace.jpeg" /></a>
                <p class="titulo-info">Proveedor: Adriana Peréz</p>
                <p class="titulo-info">Excelente</p>
            </div>
            <div class="estrellas">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>4.97</p>
            </div>
            <div class="button-contratar">
                <a class="button button-aceptar"> Contratar Servicio</a>
            </div>

        </div>

        <div class="info-izquierda">
            
            <div class="costo-servicio">
                <p><span class="titulo-info">Costo del servicio: </span> <span>$15.00</span></p>
            </div>
            
            <div class="carousel">
                <h3>Fotos del servicio</h3>
                <div class="swiper-container center" style="width:400px;height:200px;border:1px solid #BEBEBE;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../img/estetica1.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/estetica2.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/estetica1.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="nivel-nacional">
                <p class="titulo-info">El servicio lo provee a nivel: </p>
                <p><input type="radio" name="nivel" value="Nacional"> Nacional</p>
                <p><input type="radio" name="nivel" value="Cantón"> Cantón</p>
                <p><input type="radio" name="nivel" value="Distrito"> Distrito</p>
            </div>
            
            <div class="ubicacion-servicio">
                <p class="titulo-info">Ubicación del servicio</p>
                <textarea name="w3review" rows="6" cols="50">Del parque de Vargas Araya 50 mts Noroeste
                </textarea>
            </div>

            <div class="mapa-servicio">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15720.318124809437!2d-84.0484498!3d9.9273345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scr!4v1615836128481!5m2!1ses!2scr"
                    width="375" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
        </div>
        <div class="info-derecha">
            <p class="titulo-info">Horario del servicio</p>
            <div class="horario">
                <div class="horario-servicio pw-">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia1" value="Lunes"> Lunes</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario1" value="9:00 AM a 5:00 PM" class="pw-form-input">
                    </div>
                </div>

                <div class="horario-servicio">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia2" value="Martes"> Martes</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario2" value="9:00 AM a 5:00 PM" class="pw-form-input">
                    </div>
                </div>

                <div class="horario-servicio">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia3" value="Miercoles"> Miercoles</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario3" value="9:00 AM a 5:00 PM" class="pw-form-input">
                    </div>
                </div>

                <div class="horario-servicio">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia4" value="Jueves"> Jueves</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario4" value="9:00 AM a 5:00 PM" class="pw-form-input">
                    </div>
                </div>

                <div class="horario-servicio">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia5" value="Viernes"> Viernes</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario5" value="9:00 AM a 5:00 PM" class="pw-form-input">
                    </div>
                </div>

                <div class="horario-servicio">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia6" value="Sábado"> Sábado</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario6" value="9:00 AM a 5:00 PM" class="pw-form-input">
                    </div>
                </div>

                <div class="horario-servicio">
                    <div class="checkbox-dia">
                        <p><input type="checkbox" name="dia7" value="Domingo"> Domingo</p>
                    </div>
                    <div class="valor-horario">
                        <input type="text" name="horario7" value="" class="pw-form-input">
                    </div>
                </div>
            </div>

            <div class="redes-servicio">
                <p class="titulo-info">Medios de Contacto</p>
                <div class="icon-servicio">
                    <img src="../img/instagram.png" />
                    <p>Peluquería Cariñosita</p>
                </div>
                <div class="icon-servicio">
                    <img src="../img/facebook.png" />
                    <p>Peluquería Cariñosita</p>
                </div>
                <div class="icon-servicio">
                    <img src="../img/whatsapp.png" />
                    <p>+506 8564-5324</p>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-footer">
        <div class="logo">
            <img src="../img/mundoLogo.png" />
        </div>
        <div class="links">
            <p><a href="#">Creadores</a></p>
            <p><a href="#">Sobre Nosotros</a></p>
            <p><a href="#">Contacto</a></p>
        </div>
        <div class="redes">
            <div class="icon">
                <img src="../img/facebook.png" />
                <p>Pets World</p>
            </div>
            <div class="icon">
                <img src="../img/instagram.png" />
                <p>Pets World</p>
            </div>
            <div class="icon">
                <img src="../img/whatsapp.png" />
                <p>+506 8564-5324</p>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/tiny-swiper@latest/lib/index.full.js"></script>
    <script src="https://unpkg.com/tiny-swiper@2.1.0/lib/modules/autoPlay.min.js"></script>
    <script src="../contratacionServicios/contratacion_servicios.js"></script>

</body>

</html>