
body{
    margin: 0;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

div{
    box-sizing: border-box;
}

.titulo {
    padding: 20px;
    text-align: center;
    color: #000;
}

.titulo-categoría {
    padding: 15px;
    text-align: center;
    color: #1A535C;
    font-size: 30px;

}

.center {
    margin: 2rem auto;
}

.carousel {
    padding-top: 5px;
}

.info-servicio, .horario-servicio, .estrellas {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-derecha {
    margin-top: -12%;

}

.info-izquierda {
   padding: 50px;

}

.proveedor {
    margin-top: -28%;

}

.redes-servicio {
    display: flex;
    padding-left: 20px;
}

.icon-servicio {
    align-items: center;
    display: flex;
}





.checkbox-dia {
    padding: 3px 10px;
}

.valor-horario {
    padding-left: 10px;
    text-align: right;
}

.horario-servicio{
    justify-content: space-between !important; 
}

.mapa-servicio {
    padding-top: 20px;
}

.input {
    padding: 2px;
}

.redes-servicio {
    flex-direction: column;
}


.icon-servicio {
    color: #000;
    font-size: 13px;
}

.icon-servicio img {
    width: 20px;
}

.icon-servicio p {
    padding: 10px;
}

.avatar-proveedor {
    width: 100%;
    text-align: center;
}

.avatar-proveedor img {
    width: 150px;
    border-radius: 50%;
    border-style: solid;
    border-color: #5bb1bf;
}

.estrellas {
    padding-top: 5px;
}

.fas {
    padding: 2px;
    font-size: 20px;
    color: rgb(245, 232, 48);
}

.button-contratar {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.titulo-info {
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
}

.nivel-nacional {
    padding-bottom: 5px;
}

.ubicacion-servicio {
    padding-top: 15px;
}

.container-nav {
    background-color: #1A535C;
}


