html,
body {
  position: relative;
  height: 100%;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
html,
body,
.swiper-container,
.swiper-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

/* basic */
.swiper-container {
  position: relative;
  overflow: hidden;
}

.swiper-container,
.swiper-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
  align-items: center;
  cursor: grab;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* plugin pagination */
.swiper-plugin-pagination {
  display: block;
  position: absolute;
  top: 50%;
  right: 2.2rem;
  width: 0.5rem;
  transform: translateY(-50%);
}

/* pagiantion */

.swiper-plugin-navigation-prevEl,
.swiper-plugin-navigation-nextEl {
  display: block;
  position: absolute;
  top: 50%;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.swiper-plugin-navigation-prevEl {
  left: 20px;
}

.swiper-plugin-navigation-nextEl {
  right: 20px;
}
