<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/a623380e72.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-footer">
        <div class="logo">
            <img src="../footer/img/mundoLogo.png"/>
        </div>
        <div class="links">
            <p><a href="#">Creadores</a></p>
            <p><a href="#">Sobre Nosotros</a></p>
            <p><a href="#">Contacto</a></p>
        </div>
        <div class="redes">
            <div class="icon">
                <img src="../footer/img/facebook.png"/>
                <p>Pets World</p>
            </div>
            <div class="icon">
                <img src="../footer/img/instagram.png"/>
                <p>Pets World</p>
            </div>
            <div class="icon">
                <img src="../footer/img/whatsapp.png"/>
                <p>+506 8564-5324</p>
            </div>
        </div>
    </div>

    
</body>
</html>